.grid {
  padding: 0 20px;
}

.grid h1 {
  text-align: center;
  margin-bottom: 80px;
}

.grid ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 50px;
  list-style: none;
  padding: 0;
}

.grid li {
  text-align: center;
}

.card img {
  max-height: 200px;
}

.grid a {
  display: block;
  border: 1px solid rgb(160, 160, 160);
}

.grid a:hover {
  border-color: blue;
}
